package emi.oo;

import javax.xml.bind.SchemaOutputResolver;

public class Main {

    public static void main(String[] args) {

        //declaracao do objeto

        ContaBancaria conta1=null;
        ContaBancaria conta2 = null;

        System.out.println(conta1);

        //instanciando o objeto
        conta1 = new ContaBancaria(19897193, 456, 10.00, "Chico");
        conta2 = new ContaBancaria(2342534, 778, "Zé");
        System.out.println(conta2);

        System.out.println(conta1.toString());

        //inicializar o estado do objeto

        /*conta1.numero = 124545;
        conta1.agencia = 456;
        conta1.cliente = "Chico";
        conta1.saldo = 20000.00;*/

        conta1.setNumero(19877445);


        System.out.println(conta1);


        conta1.depositar(10.5);

        System.out.println(conta1.toString());


        conta1.sacar(5.5);

        System.out.println(conta1.toString());

       /* conta1.saldo = 10000.00;
        conta1.cliente = "Matheus Rodrigues";*/
        System.out.println(conta1.toString());

    }
}
